<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: chartreuse;
        }
        body H1{
            text-align: center;
            font-size: 60px;
            color: black;
            text-decoration: underline rgb(139, 39, 55);
            
         }
         body li{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            position: absolute;
            margin-left: 30%;
            list-style: none;
         }
         }
    </style>
</head>
<body>
    <H1>Congratulation!! Your record recorded successfully</H1>
<li><a href="se.html">Submit Another</a></li>
</body>
</html>